{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14120\viewh8700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 ID:
\b0  Participant identification number\
\

\b Condition:
\b0  Which condition the participant was in: 1=helmet, 2=cap\
\

\b Age:
\b0  Age in years\
\

\b Sex:
\b0  Gender of the participant: 1=male, 2=female\
\

\b STAI pre:
\b0  State Trait Anxiety Inventory Y state anxiety total before wearing the eye-tracker\
\

\b SSS total:
\b0  Sensation Seeking Scale score\
\

\b BART:
\b0  Balloon Analogue Risk Task adjusted mean (mean number of pumps on trials where the balloon did not burst)\
\

\b STAI during:
\b0  State Trait Anxiety Inventory Y state anxiety total whilst wearing the eye-tracker\
\

\b STAI post:
\b0  State Trait Anxiety Inventory Y state anxiety total after wearing the eye-tracker\
\

\b Cycling frequency:
\b0  How often does the participant cycle: 1=Never, 2=Rarely, 3=At least once a month, 4=At least once a week, 5=At least two to four times a week, 6=Five times a week or more\
\

\b Helmet use likelihood:
\b0  How often does the participant wear a cycle helmet: 0=don\'92t cycle, 1=never - 7=always}